# SaveManager

./: SaveManager.slnx
src/SaveManager.Application/: SaveManager.Application.csproj
src/SaveManager.Application/DI/: ApplicationExtensions.cs
src/SaveManager.Application/UseCases/Game/: AddGameUseCase.cs  GetGameByIdUseCase.cs  GetGamesUseCase.cs  RemoveGameUseCase.cs  UpdateGameUseCase.cs
src/SaveManager.Application/UseCases/Profile/: CreateProfileUseCase.cs  GetProfileUseCase.cs  GetProfilesUseCase.cs  RemoveProfileUseCase.cs
src/SaveManager.Application/UseCases/Save/: CreateSaveUseCase.cs  DeleteSaveUseCase.cs  GetSavesUseCase.cs  LoadSaveUseCase.cs  ReplaceSaveUseCase.cs  RestoreSaveUseCase.cs
src/SaveManager.Domain/Entities/: Game.cs  Profile.cs  Save.cs
src/SaveManager.Domain/Enums/: SaveType.cs
src/SaveManager.Domain/Interfaces/: IGameRepository.cs  ISaveFileService.cs
src/SaveManager.Infrastructure/: SaveManager.Infrastructure.csproj
src/SaveManager.Infrastructure/DI/: InfrastructureExtensions.cs
src/SaveManager.Infrastructure/FileSystem/: SaveFileService.cs
src/SaveManager.Infrastructure/Hotkeys/: IGlobalHotkeyService.cs
src/SaveManager.Infrastructure/Persistence/: JasonGameRepository.cs  JsonGameRepository.cs
src/SaveManager.Infrastructure/Persistence/Models/: AppConfig.cs  HotKeyConfig.cs
src/SaveManager.Infrastructure/Services/: SaveNameGenerator.cs
src/SaveManager.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SaveManager.UI.csproj  app.manifest
src/SaveManager.UI/DI/: AppServiceProvider.cs
src/SaveManager.UI/ViewModels/: MainWindowViewModel.cs  ToastViewModel.cs
src/SaveManager.UI/ViewModels/Dialogs/: AddGameDialogViewModel.cs  AddProfileDialogViewModel.cs
src/SaveManager.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ToastView.axaml  ToastView.axaml.cs
src/SaveManager.UI/Views/Dialogs/: AddGameDialog.axaml  AddGameDialog.axaml.cs  AddProfileDialog.axaml  AddProfileDialog.axaml.cs
