<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveManager.Application\SaveManager.Application.csproj" />
    <ProjectReference Include="..\SaveManager.Domain\SaveManager.Domain.csproj" />
  </ItemGroup>

</Project>
