<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="using:Material.Icons.Avalonia"
             x:Class="SaveManager.UI.App"
             RequestedThemeVariant="Dark">

	<Application.Styles>
		<FluentTheme />
		<material:MaterialIconStyles />
		<Style Selector="Button">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8,4" />
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="7,3" />
        </Style>

        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(0.97)" />
            <Setter Property="Background" Value="#686868" />
        </Style>

        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

        <Style Selector="ComboBox">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderBrush" Value="#686868" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- comboBox hover -->
        <Style Selector="ComboBox:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!-- comboBox selected with dropdown open -->
        <Style Selector="ComboBox[IsDropDownOpen=True] /template/ Border#Background">
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!-- comboBox on focus but dropdown not open -->
        <Style Selector="ComboBox:focus:not[IsDropDownOpen=True] /template/ Border#Background">
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- ComboBox dropdown -->
        <Style Selector="ComboBoxItem /template/ ContentPresenter">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- dropdown hover -->
        <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#333333" />
        </Style>

        <!-- Item selected -->
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#333333" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#686868" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="TextBox:pointerover">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style Selector="TextBox:focus">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
	</Application.Styles>
</Application>